<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <title>东坡肘子</title>
        <meta charset="utf-8" />
        <style>
            div {
                width: 40%;
                margin: auto;
            }
            
            div > strong {
                text-align: center;
            }

            img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <strong>
                <h1>东坡肘子做法</h1>
                <img src="东坡肘子.jpg" />
            </strong>
            <hr />
            <h1 style="text-align: left;">菜品简介</h1>
            <P style="color: red;">东坡肘子是苏东坡亲手创制并秘传下来的一道传统名菜。它有着肥而不腻，粑而不烂，入口即化，回味绵长的特点，香气四溢，滋味尤佳，可谓是色香味俱佳。</P>
            <hr />  
            <h1 style="text-align: left;">食材</h1>
            <h2 style="text-align: left;">主料</h2>
            <p style="color: red;"><a href="https://baike.baidu.com/item/%E8%82%98%E5%AD%90/10916666" target="_blank">猪肘子</a>一个、老姜两块、葱少许、大蒜</p>
            <table border="1">
                <tr>
                    <td><strong>类型</strong></td>
                    <td><strong>名称</strong></td>
                    <td><strong>数量</strong></td>
                </tr>
                <tr>
                    <td>主料</td>
                    <td>猪肘子</td>
                    <td>一个</td>
                </tr>
                <tr>
                    <td>主料</td>
                    <td>老姜</td>
                    <td>两块</td>
                </tr>
                <tr>
                    <td>主料</td>
                    <td>葱</td>
                    <td>少许</td>
                </tr>
            </table>
            <h2>配料</h2>
            <p style="color: red;">菜油、生抽、老抽、五香粉、淀粉、花椒、醋、白糖</p>
            <hr />
            <h1 style="text-align: left;" id="做法步骤">做法步骤</h1>
            <ul>
                <li>猪肘子洗净，水烧开，加入大蒜、老姜、花椒、放入猪肘子，小火煮2小时。</li>
                <li>再用蒸锅蒸1小时。</li>
                <li>炒锅加热放油，加入蒸肉汤汁，加入生抽、醋、白糖、五香粉。</li>
                <li>放入肘子，烧10分钟。</li>
                <li>捞出，盛入盘子中。</li>
                <li>剩余汤汁用淀粉勾芡，加入小蒜花。</li>
                <li>将汤汁淋在肘子上，即可食用。</li>
            </ul>
        </div>
    </body>
</html>
